body {
    background: #082648 url("../images/bg_blue.jpg") repeat-x scroll left top;
}
.navbar-inner{
	// background-color: #2a3f54;
	 background: #133959 url("../img/background/bt_cubs.png") repeat scroll left top;
}
.body-nav.body-nav-horizontal {
    background-color: #436282;
}
#left {
	box-shadow: 0 2px 7px rgba(0, 0, 0, 0.67);
}
.breadcrumb > li{
	text-shadow: none;
}
.breadcrumb li > a, .breadcrumb .active{
	color: #fff;	
}
.border-btm {
    border-bottom: 2px dashed #E1E1E1;
}
.application-footer {
  background-color: #133959;
}

.nav-dropdown {
	  background-color: #436282;
}

.nav-menu > .has-dropdown ul li {
    border-bottom: 1px solid #BEBEBE;
}

.tabs-wrapper #tabs #current a,
.tabs-wrapper #tabs #current a::after {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c2ceca+0,436282+100 */
background: rgb(194,206,202); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(194,206,202,1) 0%, rgba(67,98,130,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(194,206,202,1) 0%,rgba(67,98,130,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(194,206,202,1) 0%,rgba(67,98,130,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c2ceca', endColorstr='#436282',GradientType=0 ); /* IE6-9 */

  z-index: 3;
  color: #fff;

}

.tabs-wrapper #tabs a:hover,
.tabs-wrapper #tabs a:hover::after,
.tabs-wrapper #tabs a:focus,
.tabs-wrapper #tabs a:focus::after {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c2ceca+0,436282+100 */
background: rgb(194,206,202); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(194,206,202,1) 0%, rgba(67,98,130,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(194,206,202,1) 0%,rgba(67,98,130,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(194,206,202,1) 0%,rgba(67,98,130,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c2ceca', endColorstr='#436282',GradientType=0 ); /* IE6-9 */

color: #fff;

}

.panel-heading {
  background-color: #436282;
}