body {
    background: #000000 url("http://aqvatarius.com/themes/taurus_v12/html/img/wallpapers/wall_num7.jpg") no-repeat fixed center top;
}
.navbar-inner{
	     box-shadow: 0 0 10px rgba(0, 0, 0, 0.67);
    margin-bottom: 10px;
}
.body-nav.body-nav-horizontal {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.67);
}
.breadcrumb > li{
	text-shadow: none;
}
.breadcrumb li > a, .breadcrumb .active{
	color: #fff;	
}
.border-btm {
    border-bottom: 2px dashed #E1E1E1;
}
.main-wrapper{
  box-shadow: none;
}
#left {
		box-shadow: 0 2px 7px rgba(0, 0, 0, 0.67);

}
.application-footer {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.67);
	    margin-top: 10px;
}

.nav-dropdown {
	  background-color: #0a8b6f;
}

.nav-menu > .has-dropdown ul li {
   border-bottom: 1px solid #6AB09C;
}

#body-content {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.67);
      margin-top: 10px;
}

.tabs-wrapper #tabs #current a,
.tabs-wrapper #tabs #current a::after {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c2ceca+0,06424d+99 */
background: rgb(194,206,202); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(194,206,202,1) 0%, rgba(6,66,77,1) 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(194,206,202,1) 0%,rgba(6,66,77,1) 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(194,206,202,1) 0%,rgba(6,66,77,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c2ceca', endColorstr='#06424d',GradientType=0 ); /* IE6-9 */


  z-index: 3;
  color: #fff;

}

.tabs-wrapper #tabs a:hover,
.tabs-wrapper #tabs a:hover::after,
.tabs-wrapper #tabs a:focus,
.tabs-wrapper #tabs a:focus::after {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c2ceca+0,06424d+99 */
background: rgb(194,206,202); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(194,206,202,1) 0%, rgba(6,66,77,1) 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(194,206,202,1) 0%,rgba(6,66,77,1) 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(194,206,202,1) 0%,rgba(6,66,77,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c2ceca', endColorstr='#06424d',GradientType=0 ); /* IE6-9 */



color: #fff;

}
.panel-heading {
  background-color: #06424d;
}