body {
    background: rgba(253, 253, 253, 0.06) url("../images/pattern/cyan-squares.png") repeat 0 0;
}
.main-wrapper {
    box-shadow: 0 1px 19px rgba(0, 0, 0, 0.53);
}
.navbar-inner{
	 background-color: #088479;
}
.body-nav.body-nav-horizontal {
    background-color: #1bbc9b;
}
#left {
	background-color: #1bbc9b !important;

}
.application-footer {
  background-color: #088479;
}

.nav-dropdown {
	  background-color: #0a8b6f;
}

.nav-menu > .has-dropdown ul li {
   border-bottom: 1px solid #6AB09C;
}

#body-content {
  padding-top: 0px;
   position: relative;
    z-index: 9999;
  overflow: auto;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f9fbfb+0,dfe8e9+100 */
background: rgb(249,251,251); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(249,251,251,1) 0%, rgba(223,232,233,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(249,251,251,1) 0%,rgba(223,232,233,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(249,251,251,1) 0%,rgba(223,232,233,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9fbfb', endColorstr='#dfe8e9',GradientType=0 ); /* IE6-9 */
}

.tabs-wrapper #tabs #current a,
.tabs-wrapper #tabs #current a::after {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8ee5d4+1,54b2ac+100 */
background: rgb(142,229,212); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(142,229,212,1) 1%, rgba(84,178,172,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(142,229,212,1) 1%,rgba(84,178,172,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(142,229,212,1) 1%,rgba(84,178,172,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8ee5d4', endColorstr='#54b2ac',GradientType=0 ); /* IE6-9 */
  z-index: 3;
  color: #fff;

}

.tabs-wrapper #tabs a:hover,
.tabs-wrapper #tabs a:hover::after,
.tabs-wrapper #tabs a:focus,
.tabs-wrapper #tabs a:focus::after {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8ee5d4+1,54b2ac+100 */
background: rgb(142,229,212); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(142,229,212,1) 1%, rgba(84,178,172,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(142,229,212,1) 1%,rgba(84,178,172,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(142,229,212,1) 1%,rgba(84,178,172,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8ee5d4', endColorstr='#54b2ac',GradientType=0 ); /* IE6-9 */
color: #fff;

}

.panel-heading {
  background-color: #009688;
}

.m4{ margin:4px; }
#ui-datepicker-div{
    z-index: 9999 !important;
}