body{	
	  background: #333 none repeat scroll 0 0;
}
.navbar-inner{
	 background-color: #1f1f1f;
}
.body-nav.body-nav-horizontal {
    background-color: #3d3d3d;
}
#left {
	background-color: #3d3d3d !important;

}
.breadcrumb > li{
	text-shadow: none;
}
.breadcrumb li > a, .breadcrumb .active{
	color: #fff;	
}
.application-footer {
  background-color: #1f1f1f;
}
.nav-dropdown {
	  background-color: #3d3d3d;
}
.border-btm {
    border-bottom: 2px dashed #E1E1E1;
}
.nav-menu > .has-dropdown ul li {
    border-bottom: 1px solid #858585;
}

.tabs-wrapper #tabs #current a,
.tabs-wrapper #tabs #current a::after {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c2ceca+0,140a0a+99 */
background: rgb(194,206,202); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(194,206,202,1) 0%, rgba(20,10,10,1) 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(194,206,202,1) 0%,rgba(20,10,10,1) 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(194,206,202,1) 0%,rgba(20,10,10,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c2ceca', endColorstr='#140a0a',GradientType=0 ); /* IE6-9 */


  z-index: 3;
  color: #fff;

}

.tabs-wrapper #tabs a:hover,
.tabs-wrapper #tabs a:hover::after,
.tabs-wrapper #tabs a:focus,
.tabs-wrapper #tabs a:focus::after {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c2ceca+0,140a0a+99 */
background: rgb(194,206,202); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(194,206,202,1) 0%, rgba(20,10,10,1) 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(194,206,202,1) 0%,rgba(20,10,10,1) 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(194,206,202,1) 0%,rgba(20,10,10,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c2ceca', endColorstr='#140a0a',GradientType=0 ); /* IE6-9 */


color: #fff;

}

.panel-heading {
  background-color: #140a0a;
}